
.nav-link {
    font-weight:500 ;
    position: relative;
    margin-left: 50px;
    text-transform: uppercase;
    
    

}
.nav-link::before{
    content: "";
    height: 3px;
    width:50%;
    background-color: rgb(226, 159, 34);
    position: absolute;
    left: 20px;
    bottom: 5px;
    border-radius: 50px;
    opacity: 0;

}
.nav-menu{
    width: 30px;
    display: none;
    cursor: pointer;
}
@media (max-width:994px) {
    .nav-menu{
        display: block;
    }
   .nav-link{
    flex-direction: column;
   }
}
        
        
 
.nav-link:hover::before{
    opacity: 1;
    transition: 1s;

}
@media screen {
    .nav-link.contact:hover::before{
    opacity: 0;
    transition: 1s;   
}    
}
.dia{
    padding-top: 10px;
    font-weight: bold;
}
.card{
    background-color:#daedf5;
    height:400px;
    width: 45%;
    
    border: none;
.card-body{
    padding-top: 50px;
}    
.card-text{
    font-weight: 900;
    padding-bottom: 5px;
    padding-top: 6px;
}

.card-para{
    font-weight: normal;
}
    
}
.card-body{
    padding-left: 40px;
}
.btn{
    margin-top: 20px;
    height: 40px;
    
}
.card-title{
    position: relative;
    padding-left: 20px;

}
.card-title::before{
    content: "";
    height: 2px;
    width:15px;
    background-color: rgb(226, 159, 34);
    position: absolute;
    left:0;
    bottom:10px;

}

.carousel-inner{

    height: 400px;

}
.carousel-item img{
    width:100%;
    
}

.nav-item .contact {
    color: white !important;
    background-color: rgb(30, 30, 170);
    border-radius: 25px 25px;
}
.carousel-indicators{
    color:orange !important;
}
.carousel-indicators .active  {
   filter: drop-shadow(4px 4px 4px darkorange);
   background-color: orange   ;
   
    
}
button{
    border-radius: 10px 10px;
}
/*-------------------banner----------------------------*/
.index2-banner-img{
    width:100%;
    height: 500px;
    border-radius: 10px;
  

    

}

.index2-banner{

    color: rgb(255, 255, 255);
  
    position: relative;
    padding-bottom: 50px;
}
.index2-banner-text{
    position: absolute;
    top:30%;
    left: 30%;
}
.banner-heading{
    margin-left: 150px;
}
.banner-quotes-hi{
    color: blue;
    font-weight: 500;
}
.banner-quotes{
    font-size:50px;
    margin-left:-60px;
  
    
}
.banner-search{
    background-color:transparent;
    border-radius: 10px;
    width:600px;
    color:white;
    position: relative;
    height:34px;
    margin-left: -55px;
}
.banner-search1{
    position: absolute;
    background-color:rgb(255, 166, 1);
    bottom:2px;
    height:30px;
    right: 2px;
    color: white;
    border-radius: none;
    width:5rem;
    border-radius: 0 10px  10px 0;
    
   
}
.banner-end{
    position: absolute;
    padding-top: 110px;
    padding-left: 160px;
}
.h-s{
    color: white;
    text-decoration: none;

}
.h-s-arrow{
    color: orange;
    display: inline;

}

.banner-quotes1{
    font-size:40px;
    margin-left:30px;
  
    
}
.banner-heading1{
    margin-left: 150px;
    
}
.banner-quotes2{
    font-size:40px;
    color: blue;
    font-weight: 500;
    margin-left: 130px;
}
.banner-quotes3{
    font-size:40px;
    margin-left:30px;
    color: white;
    font-weight: 300;
    


}
.banner-quotes4{
    font-size:40px;
    color: blue;
    font-weight: 500;
    margin-left: 100px;
}
.banner-end1{
    position: absolute;
    padding-top: 160px;
    padding-left: 70px;

}
.h-s{
    color: white;
    text-decoration: none;

}
.h-s-arrow{
    color: orange;
    display: inline;

}
.banner-quotes6{
    font-size:40px;
    color: blue;
    font-weight: 500;

    display: inline;
}
.banner-quotes5{
    font-size:40px;
    display: inline;
  
    
}
.banner-quotes8{
    font-size:40px;
    color: blue;
    font-weight: 500;
  

    display: inline;
}
.banner-quotes7{
    font-size:40px;
    display: inline;
  
    
}
.banner-end6{
    margin-top:180px;
    margin-left: 150px;
}






    

/*==========================content===================*/
.setting{
    width: 40px;
    margin-left: -18px;
    
}
.car-body{
    background-color: white !important;
}
.howit{
    position: relative;
    margin-left:-100px;
    text-align: center;
    padding-top: 70px;
    font-weight: bolder;
    padding-bottom: 40px;
    font-size: larger;
  

}
.howit::before{
    content: "";
    height: 3px;
    width:66px ;
    background-color: rgb(226, 159, 34);
    position: absolute;
    bottom:40px;
}
.hea{
    color:#569efc;
    font-weight: bold;
}
.how .card{
    background-color: white;
}
.how{
    margin-left: -30px;

}
.our{
    margin-top: -90px;
}
.our .card{
    border: 1px solid rgb(255, 249, 249);
    box-shadow: 2px 2px 5px rgb(166, 162, 162);
    border-radius: 13px;
    height: 18rem;   
}
.our-box{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 6px;
    box-shadow: 2px 2px 4px rgb(217, 208, 208);
    width: 15rem;
    height: 230px;
   
}
.our-img{
    border: 1px solid rgb(255, 255, 255);
    width:95%;
    height: 150px;
    border-radius: 8px;
    margin-left: 6px;
    margin-top: 6px;
    background-color:#e3e4e6;
}
.our-text{
    color: blue;
    padding-left: 10px;
    padding-top: 5px;

}
.our-text1{
   font-weight: 500;
   float: inline-start;
   padding-left: 10px;
   position: relative;
    
}
.our-text1::after{
    content:"";
    background-color:rgb(204, 178, 131) ;
    width: 120px;
    height: 1px;
    position: absolute;
    top:14px;
    left:100px;
}
.arrow{
    background-color:rgb(226, 159, 34) ;
    color:white;
    border-radius: 50%;
    text-decoration: none;
    padding-right: 5px;
      float: inline-end;
}
.next-our{
    margin-top: 40px;
}
.our-button .page-link{
    color: black;
    background-color: white !important;
    margin-left: 10px;

}
.our-button .page-link:hover{
    background-color: rgba(8, 110, 234, 0.993) !important;
    transform: none !important;
}
 .our-align .pagination{
    margin-left: 500px;
}
.our-text2{
    font-weight: 500;
    float: inline-start;
    padding-left: 10px;
    position: relative;
     
 }
 .our-box1{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 6px;
    box-shadow: 2px 2px 4px rgb(217, 208, 208);
    width: 15rem;
    height: 200px;
   

}
.books{
    margin-top: -70px;
}
.enquiry-tem{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
    
}
.enquiry-form1{
    height: 40px;
    background-color: rgb(244, 242, 242);
    border-radius: 10px;
    border: none;
    padding-left: 20px;
    position: relative;
}
.form6{
    grid-column: 1/4;
    
}
.form4{
    grid-column: 1/3;
    
}
.fa-user {
    position: absolute;
    top:704px;
    left: 490px;
}
.enquiry-icon .fa-phone{
    position: absolute;
    top:704px;
    left: 1370px;
    background-color:rgb(244, 242, 242)!important;

}
.enquiry-icon .fa-envelope{
    position: absolute;
    top:704px;
    left: 930px;
    background-color:rgb(244, 242, 242)!important;

}
.enquiry-icon .fa-bag-shopping{
    position: absolute;
    top:770px;
    left: 1370px;
    background-color:rgb(244, 242, 242)!important;

}
.enquiry-icon .fa-feather-pointed{
    position: absolute;
    top:845px;
    left: 1370px;
    background-color:rgb(244, 242, 242)!important;

}
.index5-img1{
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgb(209, 204, 204);
    height: 180px;
  
    
 
}
.index5-img2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    
}
.img2-grid{
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgb(209, 204, 204);
    height: 150px;
  

}
.grid2{
    grid-column: 2/4;
}
.grid3{
    grid-column: 1/4;
}
.location{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 6px;
    box-shadow: 2px 2px 4px rgb(217, 208, 208);
    width: 15rem;
    height: 200px;
    margin-top: 50px;

}
.location .fa-phone{
    background-color: orange !important;
    border: 1px solid orange !important;
    border-radius: 50% !important;
    width:60px !important;
    height: 60px !important;
    margin-left: 40%;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-shadow: 2px 2px 2px orange;
}
.index6-det{
    display: grid;
    justify-content:center;
}
.det{
    font-size: small;
    display: grid;
    justify-content: center;
}
.location .fa-envelope{
    background-color: orange !important;
    border: 1px solid orange !important;
    border-radius: 50% !important;
    width:60px !important;
    height: 60px !important;
    margin-left: 40% ;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-shadow: 2px 2px 2px orange;
}
.index6-dete{
    display: grid;
    justify-content:center;
    align-items: end;
    margin-bottom: 10px;
    margin-top: 20px;
}
.detea{
    font-size: small;
    margin-left: 10px;
    

    
}
.dete{
    margin-left: 50px;
}
.location .fa-map-pin{
    background-color: orange !important;
    border: 1px solid orange !important;
    border-radius: 50% !important;
    width:60px !important;
    height: 60px !important;
    margin-left: 40% ;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-shadow: 2px 2px 2px orange;
}
.index8-dete{
    display: grid;
    justify-content:center;
    align-items: end;
    margin-bottom: 10px;
    margin-top: 20px;
}
.de{
    font-size: smaller;
    margin-left: 40px;
    

    
}
.dw{
    margin-left: 90px;
    margin-top: 15px;
}




/*------------------client----------------------------*/
.client-align{
    padding-left: 10px;
    padding-top: 10px;
}
.client-box{
    border: 1px solid rgb(255, 251, 251);
    border-radius: 6px;
    box-shadow: 2px 2px 4px rgb(150, 144, 144);
    width: 18rem;
    height: 240px;
}
.client-text{
    padding-top: 10px;
}
.client-text1{
    font-size:small;
    color: rgb(70, 64, 64);
}
.client-text2{
    font-size:x-small;
    font-weight: bold; 

}
.client-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 0;
}
.client-star{
    width: 20px;
    padding-bottom:20px;
    margin-left: 5px;
}
.pagination{
    margin-left:560px;
}
.pagination .page-link{ 
   background-color: #daedf5;
    
    border-radius: 100%;
    margin-top: 30px;
    border-radius: 30px 30px 30px 30px;
}
.sec{
    margin-left: 10px;
  
}  
.pagination .page-link:hover{
   transform: scale(1.5);
   background-color: blue;
}
/*--------=============asked==================================----*/
.asked-img{
    margin-top: -50px;
  
}
.asked-text{
   font-size: small;
   width: 50%;
   padding-top: 30px;
   justify-items: center;
}
.asked-text1{
    position: relative;
}
.asked-text2{
    position: relative;
    padding-top: 15px;
}
.asked-text3{
    position: relative;
    padding-top: 15px;
}
.asked-text1::before{
     content: "";
    height: 2px;
    width:15px;
    background-color: rgb(226, 159, 34);
    position: absolute;
    left:-30PX;
    bottom:48px;

    
}
.space{
    margin-left: 10px;
}
.asked-plus{
    margin-left: -35px;
    width:25px;
}

/*------------------------touch------------------------*/
.touch-start{
  background-color:#faf6ee;
  padding-bottom: 30px;
}
.touch-background{
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 3px 3px 4px rgb(210, 203, 203);
    width: 80%;
    height: 19rem;
    background-color: rgb(255, 255, 254);
    margin-left: 100px;
    margin-top: -20px;
}
.touch-head{
    margin-top: 10px;
}
.touch-background1{
    margin-left: 30px;
}
.touch-grid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
   
}
.touch-grid2{
    display: grid;
    grid-template-columns: 3fr;
    padding-top: 20px;
}
.touch-style{
   border-radius: 5px;
   border:1px solid rgb(207, 199, 199);
   box-shadow: 2px 2px 1px rgb(241, 239, 236);
   height: 40px;
   padding-left: 20px;
   margin-right: 5px;
}
.touch-cont{
    margin-top: 10px;
    width: 50%;
    margin-bottom: 10px;
    font-size: x-small;
    
}
.touch-button{
    border: 1px solid white;
    background-color:rgb(234, 162, 28) ;
    color: white;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    
}
.touch-start2{
    background-color:#faf6ee;
    padding-bottom: 30px;
    margin-top: 50px;


  }
/*---------------------grid-book---------------------------------*/
.grid-tem{
    border:1px solid rgb(255, 255, 255);
    width: 100%;
    height: 180px;
    border-radius: 10px;
    background-color: rgb(225, 223, 223);
   
   
   

}

.book-grid{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows:repeat(2,1fr);
    gap: 20px;
    margin:20px 150px 150px 150px;

}
.book-grid1{
    
   grid-row: 1/3;
    grid-column: 1/3;

    
}
.book-grid2{
  
    grid-column: 3/5;
    
}

/*------------------footer1-----------------------------------*/
.foot-background{
    color: white;
    background-color: rgb(22, 19, 19);
     padding-top: 50px;
 
}
.foot-col-text{
    margin-top: 50px;
}
.fa-brands{
    background-color: white;
    width: 25px;
    height: 25px;
    padding-left: 6px;
    padding-top: 4px;
    border-radius: 50%;
    margin-right: 4px;
    cursor: pointer;
   
}

.foot-col2 li{
    list-style: none;
    margin-bottom: 10px;
}
.foot-col2-head{
    margin-left: 30px;
    margin-bottom: 30px;
}
.foot-col3 li{
    list-style: none;
    margin-bottom: 10px;
}
.foot-col4{
    list-style: none;
    margin-left: 0 !important;

}
.foot-col4-text{
    display: inline;
    margin-left: 5px;
}
.fa-solid{
    background-color: white;
    width: 25px;
    height: 25px;
    padding-left: 6px;
    padding-top: 4px;
    border-radius: 50%;
    margin-right: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}
.foot-background1{
    color: white;
    background-color: rgb(22, 19, 19);
     padding-top: 50px;
     margin-top: 50px;
 
}

.foot-background2{
    color: white;
    background-color: rgb(22, 19, 19);
     padding-top: 50px;
     margin-top: 100px;
 
}


    


















